In [10]:
import pandas as pd
import numpy as np

In [53]:
df_pop_germany = pd.read_excel("Destatis_Q42022_Alter_Geschlecht_Familienstand__Ausländer_Mengen__melted_v1.xlsx")

In [54]:
df_pop_germany

,Jahr,Nationalität,Geschlecht,Familienstatus,Alter,Anzahl
0,31.12.2014,Deutsche,männlich,ledig,0,339249
1,31.12.2014,Deutsche,männlich,verheiratet,0,-
2,31.12.2014,Deutsche,männlich,verwitwet,0,-
3,31.12.2014,Deutsche,männlich,geschieden,0,-
4,31.12.2014,Deutsche,männlich,Lebenspartnerschaft,0,-
...,...,...,...,...,...,...
21752,31.12.2022,Ausländer,weiblich,verwitwet,85,24767
21753,31.12.2022,Ausländer,weiblich,geschieden,85,3712
21754,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft,85,-
21755,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft aufgehoben,85,-
21756,31.12.2022,Ausländer,weiblich,Lebenspartner verstorben,85,-

In [57]:
df_pop_germany[df_pop_germany["Jahr"] > "31.12.2015"]

,Jahr,Nationalität,Geschlecht,Familienstatus,Alter,Anzahl
56,31.12.2016,Deutsche,männlich,ledig,0,353889
57,31.12.2016,Deutsche,männlich,verheiratet,0,-
58,31.12.2016,Deutsche,männlich,verwitwet,0,-
59,31.12.2016,Deutsche,männlich,geschieden,0,-
60,31.12.2016,Deutsche,männlich,Lebenspartnerschaft,0,-
...,...,...,...,...,...,...
21752,31.12.2022,Ausländer,weiblich,verwitwet,85,24767
21753,31.12.2022,Ausländer,weiblich,geschieden,85,3712
21754,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft,85,-
21755,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft aufgehoben,85,-
21756,31.12.2022,Ausländer,weiblich,Lebenspartner verstorben,85,-

,Jahr,Nationalität,Geschlecht,Familienstatus,Alter,Anzahl
0,31.12.2014,Deutsche,männlich,ledig,0,339249
1,31.12.2014,Deutsche,männlich,verheiratet,0,-
2,31.12.2014,Deutsche,männlich,verwitwet,0,-
3,31.12.2014,Deutsche,männlich,geschieden,0,-
4,31.12.2014,Deutsche,männlich,Lebenspartnerschaft,0,-
...,...,...,...,...,...,...
21753,31.12.2022,Ausländer,weiblich,geschieden,85,3712
21754,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft,85,-
21755,31.12.2022,Ausländer,weiblich,Lebenspartnerschaft aufgehoben,85,-
21756,31.12.2022,Ausländer,weiblich,Lebenspartner verstorben,85,-
21757,__________,NaN,NaN,NaN,85,NaN